# NasiyeDriver

./: NasiyeDriver.sln
NasiyeDriver/NasiyeDriver/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NasiyeDriver.csproj
NasiyeDriver/NasiyeDriver.Android/: MainActivity.cs  NasiyeDriver.Android.csproj  google-services.json
NasiyeDriver/NasiyeDriver.Android/CustomRenderers/: CustomeMapRenderer.cs
NasiyeDriver/NasiyeDriver.Android/Models/: VehicleModel.cs
NasiyeDriver/NasiyeDriver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NasiyeDriver/NasiyeDriver.Android/Resources/: Resource.designer.cs
NasiyeDriver/NasiyeDriver.Android/Resources/drawable-xhdpi/: splashscreen.xml
NasiyeDriver/NasiyeDriver.Android/Resources/values/: colors.xml  styles.xml
NasiyeDriver/NasiyeDriver.Android/Services/: AFirebaseAuthClass.cs  AFirebaseDBClass.cs  AServices.cs
NasiyeDriver/NasiyeDriver.iOS/: AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  Info.plist  Main.cs  NasiyeDriver.iOS.csproj
NasiyeDriver/NasiyeDriver.iOS/Properties/: AssemblyInfo.cs
NasiyeDriver/NasiyeDriver.iOS/Services/: OFirebaseAuthClass.cs  OFirebaseDBClass.cs
NasiyeDriver/NasiyeDriver/Components/: TripPopUp.xaml  TripPopUp.xaml.cs
NasiyeDriver/NasiyeDriver/Controllers/: EmailValidatorBehavior.cs  MaxLengthValidator.cs  NumericValidationBehavior.cs
NasiyeDriver/NasiyeDriver/CustomRenderers/: CustomMap.cs  CustomPin.cs
NasiyeDriver/NasiyeDriver/Models/: DriverCustomPin.cs  DriversCustomMap.cs  FeedbackModel.cs  MasterDetailListItem.cs  RequestModel.cs  TripModel.cs  UserModel.cs  VehicleModel.cs
NasiyeDriver/NasiyeDriver/MultilingualResources/: NasiyeDriver.so.xlf
NasiyeDriver/NasiyeDriver/Resources/: AppResource.Designer.cs
NasiyeDriver/NasiyeDriver/Services/: IFirebaseAuthInterface.cs  IFirebaseDBInterface.cs
NasiyeDriver/NasiyeDriver/Views/: CheckPage.xaml  CheckPage.xaml.cs  EmergencyContactsPage.xaml  EmergencyContactsPage.xaml.cs  FeedBackPage.xaml  FeedBackPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OnGoingTripPage.xaml  OnGoingTripPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  SigninPage.xaml  SigninPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs  TripsPage.xaml  TripsPage.xaml.cs  ViewTrip.xaml  ViewTrip.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
